# RxPhotoX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sino/android/rxphotox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sino/android/rxphotox/: MainActivity.java  RxJavas.java  StorageUtils.java  SubObserver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/sino/android/rxphotox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxphoto/: build.gradle
rxphoto/src/main/: AndroidManifest.xml
rxphoto/src/main/java/sino/android/rxphoto/: RxPhoto.java  RxPhotoFragment.java  RxPhotos.java  Utils.java
