// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    configurations.all {
        resolutionStrategy {
            force 'io.reactivex.rxjava2:rxjava:2.2.8'
            force 'io.reactivex.rxjava2:rxandroid:2.1.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
